## Installation

```bash
$ npm install
```

## Requirements
-   postgres
-   nodejs
-   nestjs

## Running the app

```bash
# database
$ npm run typeorm:run

# run
$ npm run start

# test
$ curl -X POST localhost:3000 -H 'Content-Type: application/json' -d '{"main": {"x":0,"y":0,"width":10,"height":20},"input": [{"x":2,"y":18,"width":5,"height":4},{"x":12,"y":18,"width":5,"height":4},{"x":-1,"y":-1,"width":5,"height":4}]}'

$ curl -X POST localhost:3000 -H 'Content-Type: application/json' -d '{"main": {"x":3,"y":2,"width":5,"height":10},"input": [{"x":4,"y":10,"width":1,"height":1},{"x":9,"y":10,"width":5,"height":4}]}'

$ curl -X GET localhost:3000
```


